# ##########################################
# Configuration information for apiman-dt-ui
# ##########################################

# APIMan DT API config properties

apiman-dt-api.gateway.rest-endpoint=http://localhost:8181/cxf/apiman-rt-api
apiman-dt-api.gateway.authentication.type=BASIC
apiman-dt-api.gateway.authentication.basic.user=admin
apiman-dt-api.gateway.authentication.basic.password=admin123!


# APIMan DT UI config properties

apiman-dt.ui.apiEndpoint=http://localhost:8181/apiman-rt-gateway/
apiman-dt.ui.apiAuthType=authToken
#apiman-dt.ui.apiAuthUsername=
#apiman-dt.ui.apiAuthPassword=
apiman-dt.ui.apiAuthTokenGenerator=org.overlord.apiman.dt.ui.server.auth.AuthTokenGenerator
apiman-dt.ui.gatewayUrl=http://localhost:8181/apiman-rt-gateway/
